<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Тестовое задание</title>
  </head>
  <body>
    <noscript>
      Включите JavaScript, чтобы пользоваться сайтом.
    </noscript>
    <div id="root"></div>
  </body>
</html>
